[supervisord]
nodaemon=true

[program:cron]
command=cron -f -L 15
autostart=true
autorestart=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.2 -F
autostart=true
autorestart=unexpected
priority=5
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command = nginx -g 'daemon off;'
autostart = true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
#redirect_stderr=true

[include]
files = /etc/supervisor/conf.d/*.conf

